<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>{{_accountInfo.TradingName}}</title>
<style type="text/css">
    .text1-pos{
        text-align: center;
    }
    .text-hi{
        font-size: 13px;
        color: #636363;
    }
    .cats{
        font-size: 19px;
        margin-top: calc(-2vw);
    }
    .imgpos {
    margin-top:calc(-12.5vw);

}
     /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {padding:0;}
        img{width:auto; max-width:100%;display:block;margin:auto;}
        a { text-decoration: none; }
        /*a, span, div{font-family:'Lato', Arial, Helvetica, sans-serif;}*/
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status{padding-bottom:0px;}
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container{border-radius:0 !important;}
            .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
            .img-product{width:70px;}
            .side-border td{padding-left:0;}
            .button{padding:11px 0 !important;font-size:13px;width:100%;}
            .table-button{width:100% !important;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        @media only screen and (max-width : 800px) {
            .status{width:100% !important;}
            .status div{width:200px !important;}
        }
        [style*='Lato'] {
    font-family: 'Lato', Arial, sans-serif !important;
}
        [style*='Playfair Display'] {
            font-family: 'Playfair Display', Georgia, serif !important;
        }
        @media only screen and (max-width: 768px) {
            .pos-img-1 {
            margin-left: 17vw;
            max-width: 50%;
            margin-bottom: 0vw;
        }
        
        .pos-img-2 {
            margin-left: 17vw;
            max-width: 50%;
        }
        
        .pos-img-3 {
            margin-left: 23vw;
            max-width: 50%;
            margin-top: 0vw;
        }
        
        .pos-img-4 {
            margin-left: 23vw;
            max-width: 50%;
            margin-top: 0vw;
        }
        }

        @media only screen and (min-width: 769px) {
            .pos-img-1 {
            margin-left: 17vw;
            max-width: 50%;
            margin-bottom: 0vw;
        }
        
        .pos-img-2 {
            margin-left: 17vw;
            max-width: 50%;
        }
        
        .pos-img-3 {
            margin-left: 45vw;
            max-width: 50%;
            margin-top: -11.5vw;
            margin-bottom: 0vw;
        }
        
        .pos-img-4 {
            margin-left: 45vw;
            max-width: 50%;
            margin-top: -6vw;
        }
        }

        p.text-artiz {
     color: #5a5858;
    font-size: 20px;
    margin-left: calc(22.3vw);
    margin-top: calc(-0.4vw);
}

table.pos-icon {
    margin-right: calc(14.9vw);
    margin-top: calc(-3.1vw);
}
</style>
</head>

<a href="https://velezartisanusa.myvtex.com/"><p class="text-artiz"><strong>velezartisanusa</strong>.com</p></a>

<table width="160" align="center" class="pos-icon">
    <tbody><tr>
        <td align="center" style="width: 26px; display: inline-block; vertical-align: top;">
            <a href="https://www.facebook.com/VelezArtisanUsa/" target="_blank"><img style="padding-bottom: 5px;" src="https://cuerosvelez.vteximg.com.br/arquivos/facebook-ecard.png" border="0"></a>
        </td>
        <td align="center" style="width: 26px; display: inline-block; vertical-align: top;">
            <a href="https://www.instagram.com/velez_international/" target="_blank"><img style="padding-bottom: 5px;" src="https://cuerosvelez.vteximg.com.br/arquivos/instagram-ecard.png" border="0"></a>
        </td>
        <td align="center" style="width: 26px; display: inline-block; vertical-align: top;">
            <a href="https://www.youtube.com/user/velezoficial" target="_blank"><img style="padding-bottom: 9px; border-left: 1px" src="https://cuerosvelez.vteximg.com.br/arquivos/youtube-ecard.png" border="0"></a>
        </td>
    </tr>
</tbody></table>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
<!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#333;">
                    <!-- 600px container (white background) -->
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left" class="container-padding" style="background-color: #ffffff; padding-left: 10px; padding-right: 3px; font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
                                    <br />
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                                        <tbody>
                                            <tr>
                                                <td class="force-col">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 30px 0;border:none;border-left:0px;border-right:0px;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                               

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <td class="force-col">
                                                <!-- ### BEGIN CONTENT ### -->
                                               
                                                    <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                                                        <!--Encabezado-->
                                                                 <tr>
                                                                     <td align="center" style="padding: 2px 0px;">
                                                                         <a href="https://velezartisanusa.myvtex.com/" target="_blank" >
                                                                            <img height="145" src="https://velezartisanusa.vteximg.com.br/arquivos/logoartisan.png" alt="Velez" class="imgpos"/>
                                                                         </a>
                                                                        <strong style="color: #5a5858;"><pre class="cats"><a href="" style="color: #5a5858;">MEN</a>  |  <a href="" style="color: #5a5858;">WOMEN</a>  |  <a href="" style="color: #5a5858;">NEW</a></pre></strong>
                                                                         <hr style="width: 85%;">
                                                                     </td>
                                                                 </tr>
                                  
                                                                 <tr>
                                                                     <td style="font-size:1.3em; line-height:1.5em; color:#636363; padding: 10px 0px; font-family: Helvetica, sans-serif;" align="center">
                                                                         <p style="color:#636363; text-transform: uppercase; text-align: center;" class="text-hi"><strong>Hi! Daniela Aristizabal</strong></p>
                                                                         <p style="color:#636363; text-align: center;">
                                                                            while we dispatch it, it is important that you read this information that is of your interest and will make everything much easier.
                                                                             <br/>
                                                                         </p>
                                                                     </td>
                                                                 </tr>
                                 
                                                                 <tr>
                                                                     <td>
                                                                         <a href="https://velezartisanusa.myvtex.com/" border="0" target="_blank">
                                                                             <img src="https://qacuerosvelez.myvtex.com/arquivos/1img-confirmado.png"  alt="Velez" style="width: 100%; height: auto;"/>
                                                                         </a>
                                                                     </td>
                                                                 </tr>                                         
                                                         <!--Fin Encabezado-->
                                                </table>
                                            </td>
                                            <tr>
                                                <td class="force-col">
                                                    <!-- ### BEGIN CONTENT ### -->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                                                        <tbody>
                                                        
                                                            <tr>
                                                                <td>
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                   
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <tr style="padding-top: 20px;">
                                                    <td style="padding-top: 20px;">                                                                    
                                                       <img src="https://qacuerosvelez.myvtex.com/arquivos/2img-confirmado.png" alt="" style="align-items: center; width: calc(55vw);;">                                                               
                                                    </td>                                                                
                                                </tr>    
                                                <td>
                                                <br>
                                                <br>

                                                   
                                                <!--descripción producto-->
                                                <tr>
                                                    <td style="padding-bottom:0; width:100%; text-align: left; ">
                                                        <P style="text-align: center; font-size:19px;">  while we dispatch it, it is important that you read this information that is of your interest and will make everything much easier.</P>

                                                        <div >
                                                         
                                                                <br >                                                                    
                                                                <p class="text1-pos" >
                                                                    <strong style="font-size: 15px; font-family: Helvetica, sans-serif; color:#636363; text-align: center;">| IMPORTANT INFORMATION |</strong>  
                                                                </p> 
                                                                <br>
                                                                                                                             
                                                      
                                                        </div>
                                                        
                                        

                                                        <table  style="font-family:Helvetica, sans-serif; padding: 10px 20px; width:100%;">

                                                                <tr style="padding-top: 20px;">
                                                                      
                                                                    <tbody>
                                                                        <ul class="lista-desc">
                                                                            <li> remember that the delivery date of your order will start counting from the successful confirmation of payment.</li>
                                                                            <li> for cash on delivery payments, we will first call you to confirm that you really want the order and thus prepare your means of payment.</li>
                                                                            <li> if you chose as a means of payment for your purchase Efecty, baloto, referenced payment in banks and / or payment in store, remember that you have 48 hours to make the payment, it is also important that you read this information <b>here.</b></li>
                                                                            <li>know our policies <b>here.</b></li>
                                                                        </ul>
                                                                         </tbody>                                                               
                                                                </tr>
                                                            </table>
                                                <!--fin descripción producto-->
                                            </td>

                                            <tr style="background-color: rgb(0, 0, 0); background: rgb(160, 159, 130); color: #ffffff;">
                                                <td>
                                                    <table width="640" align="center" cellpadding="10" cellspacing="0" border="0"  >
                                                            <tbody >
                                                            <p style="font-size: 15; text-align: center; margin-top: 12px">to request help or more information, you can contact us through the chat on our<br><br>
                                                                <b> www.velez.com.co</b> page, through the email <b>servicioalcliente@velez.com.co</b> or the <br><br>
                                                                  toll-free line 0180001144000 option 4</p>
                                                            </tbody>
                                                    </table>
                                                </td>
                                             </tr>
                                             
                                            
                                                            
                                                           
                                                        </tbody>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                            <br>
                                            <br>
                                            <table>
                                                <p style="font-size: 17px; font-family: Helvetica, sans-serif; color:#636363;  ">
                                            <strong >
                                                |  ORDER SUMMARY  | 
                                            </strong>
                                                </p>
                                            </table>
                                            <br>
                                            
                                                <!--descripción producto-->
                                                <tr>
                                                    <td style="padding-bottom:0; width:100%;">
                                                        {{#each items}}
                                                            <table  style="font-family:Helvetica, sans-serif; padding: 10px 20px; width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                    <td style="font-size:14px;"><table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="{{imageUrl}}" width="50" style=" float:left; margin-right:20px;"/>
                                                                                            <br>
                                                                                            </td>
                                                                                            <td>
                                                                                                <span style=" float:left;font-family:Helvetica, sans-serif;">{{name}}</span>
                                                                                                Fecha de entrega hasta {{#each ../shippingData.logisticsInfo}}
                                                                                                        {{#eq itemId ../id}}
                                                                                                            {{#each slas}}
    
                                                                                                                {{#eq ../selectedSla id}}
                                                                                                                    {{#if deliveryWindow}}
                                                                                                                    agendada entre <strong>
                                                                                                                    {{formatDateTime deliveryWindow.startDateUtc}} e
                                                                                                                        {{formatDateTime deliveryWindow.endDateUtc}}   </strong>
                                                                                                                    {{else}}
                                                                                                                        <span style="display:inline-block;">
                                                                                                                        {{#unless shippingEstimateDate}}
                                                                                                                            </strong> en <strong>
                                                                                                                            {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                                                {{replace shippingEstimate 'bd' ' días hábiles.'}}
                                                                                                                            {{else}}
                                                                                                                                {{replace shippingEstimate 'd' ' días.'}}
                                                                                                                            {{/hasSubStr}}
                                                                                                                        {{else}}
                                                                                                                            </strong> el <strong>
                                                                                                                            {{formatDate shippingEstimateDate}}
                                                                                                                        {{/unless}}
                                                                                                                        </strong>
                                                                                                                    {{/if}}
                                                                                                                {{/eq}}
                                                                                                            {{/each}}
                                                                                                        {{/eq}}
                                                                                                    {{/each}}
                                                                                                </span>
                                                                                                </strong><br>
                                                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0;font-family:Helvetica, sans-serif; font-weight: bold;">
                                                                                                    <span>{{quantity}}x S/ {{formatCurrency sellingPrice}}</span><br>
                                                                                                </td> 
                                                                                           
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>

                                                                                      
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        {{#each bundleItems}}
                                                            {{#if name}}
                                                                <table style="font-family:Helvetica, sans-serif; padding: 10px 20px; color: #636363;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-left:10px;">
                                                                                <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span>{{name}}</span><br>
                                                                                                </strong><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0; display: inline-block;">
                                                                                                <span>S/ {{formatCurrency price}}</span><br>
                                                                                            </td>
                                                                                         </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            {{/if}}
                                                        {{/each}}
                                                        {{/each}}
                                                    </td>
                                                </tr>
                                                <!--fin descripción producto-->
                                            </td>

                                            <tr>
                                                <td>
                                                    <table width="640" align="center" cellpadding="10" cellspacing="0" border="0" >
                                                            <tbody>
                                                                {{#each totals}}
                                                                        {{#if value}}
                                                                <tr>
                                                                    <td valign="top" style="width:10%; font-size:18px;font-family: Helvetica, sans-serif; color: #636363;">
                                                                        {{#eq id "Items"}}Subtotal{{/eq}}
                                                                        {{#eq id "Shipping"}}Envío{{/eq}}
                                                                        {{#eq id "Discounts"}}Descuento{{/eq}}
                                                                        {{#eq id "Tax"}}IVA{{/eq}}
                                                                    </td>

                                                                    <td  valign="top"  style="width:96%; display:inline-block; text-align:right;font-size:18px;font-family: Helvetica, sans-serif; color: #636363;">
                                                                        S/ {{formatCurrency value}}
                                                                    </td>
                                                                </tr>

                                                                {{/if}}
                                                                {{/each}}
                                                                {{#if value}}
                                                                <tr> 
                                                                    <td valign="top" style="border-top:1px solid #636363; font-weight:700;font-size:18px;font-family: Helvetica, sans-serif; color: #636363;">
                                                                        Total                                                                    
                                                                    </td>
                                                                    <td valign="top" style="border-top:1px solid #636363; text-align:right;font-size:18px; font-weight:700;font-family: Helvetica, sans-serif; color: #636363;">
                                                                        S/ {{formatCurrency value}}                                                                   
                                                                    </td>                                                                    
                                                                </tr>
                                                                {{/if}}
                                                            
                                                            </tbody>
                                                    </table>
                                                </td>
                                             </tr>
                                                    <table style="width:550px; margin: 0 auto;">
                                                        <tbody> 
                                                            <tr>
                                                                <td>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="156px" id="title">Order N°:</td>
                                                                <td width="381px" id="title">{{orderId}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="156px" id="title">Date of order:</td>
                                                                <td width="381px" id="title">{{formatDate creationDate}}</td>
                                                            </tr>
                                                            {{#eq split false}}
                                                            <tr>
                                                                <td width="156px" id="title">Form of payment:</td>
                                                                {{#each orders.0.paymentData.transactions}} {{#each payments}}
                                                                    {{paymentSystemName}} $ {{formatCurrency value}}
                                                                    <!-- <span>à vista</span> -->
                                                                    {{#eq paymentSystemName 'Boleto Bancário'}}
                                                                        <td width="381px" style="font-size:13px;">{{paymentData.transactions.0.payments.0.paymentSystemName}}</td>
                                                                    {{/eq}}
                                                                {{/each}} {{/each}}
                                                            </tr>
                                                            {{/eq}}
                                                            {{#eq split undefined}}
                                                                <tr>

                                                                <td width="156px" id="title"> Form of payment:</td>
                                                                    <td width="381px" style="font-size:13px;">{{paymentData.transactions.0.payments.0.paymentSystemName}}</td>
                                                                </tr>
                                                            {{/eq}}
                                                            <tr>
                                                                <td width="156px" style="font-size:18px; color:#636363; font-family: Helvetica, sans-serif;">Delivery address:</td>
                                                                <td width="381px" style="font-size:18px; color:#636363; font-family: Helvetica, sans-serif;">
                                                                    {{shippingData.address.street}} - {{shippingData.address.number}} - {{shippingData.address.neighborhood}} - {{shippingData.address.city}} - {{shippingData.address.state}}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="156px" style="font-size:18px; color:#636363; font-family: Helvetica, sans-serif;">Estimated delivery time:</td>
                                                                <td width="60%" style="font-size:18px; color:#636363; font-family: Helvetica, sans-serif;">
                                                                    {{#if shippingData.logisticsInfo.0.slas.0.shippingEstimate}}
                                                                        {{#hasSubStr shippingData.logisticsInfo.0.slas.0.shippingEstimate 'bd'}}
                                                                        {{replace shippingData.logisticsInfo.0.slas.0.shippingEstimate 'bd' ' dias hábiles.'}}
                                                                    {{else}}
                                                                        {{replace shippingData.logisticsInfo.0.slas.0.shippingEstimate 'd' ' dias hábiles.'}}
                                                                        {{/hasSubStr}}
                                                                    {{else}}
                                                                        {{formatDate shippingData.logisticsInfo.0.slas.0.shippingEstimateDate}}
                                                                    {{/if}}                                                                
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            

                                            <tr>
                                                <br>
                                                <br>
                                                <td style="padding-bottom:0; padding: top 14px;">
                                                    <table style="width:550px; margin: 0 auto;" cellpadding="0">
                                                        <tbody>
                                                            {{#each items}}
                                                            <tr style="padding:0;">
                                                                <td>
                                                                    <img width="71px" height="86px" border="0" width="auto" style="border:none;border-left:0px;border-right:0px; margin-bottom: 5px;" alt="{{name}}" src="{{imageUrl}}" class="maletin">
                                                                </td>
                                                                <td style="padding:0 10px;"> 
                                                                    <span style="font-size:12px;">{{name}} - sku</span>
                                                                    <br/>
                                                                    <span style="font-size:12px;">
                                                                        Fecha de entrega hasta el
                                                                        {{#each ../shippingData.logisticsInfo}}
                                                                            {{#eq itemId ../id}}
                                                                                {{#each slas}}
                                                                                    {{#eq ../selectedSla id}}
                                                                                        {{#if deliveryWindow}}
                                                                                            Agendada
                                                                                        {{else}}
                                                                                            {{#unless shippingEstimateDate}}
                                                                                            {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                {{replace shippingEstimate 'bd' ' dias hábiles.'}}
                                                                                        {{else}}
                                                                                            {{replace shippingEstimate 'd' ' dias hábiles.'}}
                                                                                            {{/hasSubStr}}
                                                                                        {{else}}
                                                                                            {{formatDate shippingEstimateDate}}
                                                                                            {{/unless}}
                                                                                        {{/if}}
                                                                                    {{/eq}}
                                                                                {{/each}}
                                                                            {{/eq}}
                                                                        {{/each}}
                                                                    </span>
                                                                    </strong><br>
                                                                </td>
                                                                <td align="right" style="font-size:12px;">
                                                                    <span>{{quantity}}x ${{formatCurrency sellingPrice}}</span><br>
                                                                </td>
                                                            </tr>
                                                            {{/each}}
                                                            <tr valign="top" style="width:10%; font-size:18px;font-family: Helvetica, sans-serif; color: #636363;">
                                                                <td width="71px" >
                                                                </td>
                                                                <td id="title" >
                                                                    Subtotal
                                                                </td>
                                                                <td align="right"  style="width:10%; font-size:18px;font-family: Helvetica, sans-serif; color: #636363;">
                                                                    {{#if value}}
                                                                        <span>${{formatCurrency totals.0.value}}</span>
                                                                    {{/if}}
                                                                </td>
                                                            </tr>
                                                            <tr style="width:10%; font-size:18px;font-family: Helvetica, sans-serif; color: #636363;">
                                                                <td width="71px">
                                                                </td>
                                                                <td id="title">
                                                                    <span>send</span>
                                                                </td>
                                                                <td align="right" title="title">
                                                                    <span>${{formatCurrency totals.2.value}}</span> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="71px">
                                                                </td>
                                                                <td id="title">
                                                                    Iva
                                                                </td>
                                                                <td align="right" id="title">
                                                                    <span>${{formatCurrency totals.3.value}}</span>
                                                                </td>
                                                            </tr>
                                                            <tr style="margin-bottom:10px;">
                                                                <td width="71px" colspan="3"><hr/>
                                                                </td>
                                                                
                                                            </tr>
                                                            <tr style="margin-top:10px; border-top:1px solid #d9d9d9">
                                                                <td width="71px">
                                                                </td>
                                                                <td id="title">
                                                                    <strong>Total</strong>
                                                                </td>
                                                                <td align="right"  id="title">
                                                                        {{#if value}}
                                                                    <strong>${{formatCurrency value}}</strong>
                                                                     {{/if}}
                                                                </td>
                                                            </tr>
                                                            
                                                           
                                                        </tbody>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                           <!--Botones y textos O IMAGEN pie de página-->
                                          
                                            <td align="center" >                                              
                                                <tr>
                                                    <td>                                                          
                                                        <img src="https://qacuerosvelez.myvtex.com/arquivos/3pedidoEfectuado.png" alt="">                               
                                                    </td>
                                                </tr>
                                    
                                            </td>
                                        </tr>
                                            <!--Pie de Página-->
                                       <br>
                                        <tr>
                                           
                                            <td width="100%" align="center" bgcolor="#ECEBEB">
                                                <table bgcolor="#ECEBEB" width="55%" style="padding: 2px; font-family: Helvetica, sans-serif; margin-left: calc(22vw); ">
                                                    <tr>
                                                        <td align="center">
                                                            <p style="font-size: 14px; line-height: 1.5em; color:#636366; margin: 11px;">FOLLOW US ON <br/>
                                                                <a style="text-decoration:none; color:#636366; font-size: 15.5px;" href="https://www.instagram.com/velez_international/" target="_blank">
                                                                    @VELEARTIZANUSA
                                                                </a>
                                                                <table width="93" align="center" >
                                                                    <tr>
                                                                        <td align="center" style="width: 26px; display: inline-block; vertical-align: top;">
                                                                            <a href="https://www.facebook.com/velezartisanusa/" target="_blank"><img style="padding-bottom: 9px;" src="https://cuerosvelez.vteximg.com.br/arquivos/facebook-ecard.png" border="0" /></a>
                                                                        </td>
                                                                        <td align="center" style="width: 26px; display: inline-block; vertical-align: top;">
                                                                            <a href="https://www.instagram.com/velez_international/" target="_blank"><img style="padding-bottom: 9px;" src="https://cuerosvelez.vteximg.com.br/arquivos/instagram-ecard.png" border="0" /></a>
                                                                        </td>
                                                                        <td align="center" style="width: 26px; display: inline-block; vertical-align: top;">
                                                                            <a href="https://www.youtube.com/user/velezoficial" target="_blank"><img style="padding-bottom: 9px; border-left: 1px" src="https://cuerosvelez.vteximg.com.br/arquivos/youtube-ecard.png" border="0" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>  
                                                                
                                                            </p>
                                                        </td>
                                                    </tr>
                                                
                                                      

                                                </table>
                                            </td>
                                        </tr>
                                            <!-- Fin Pie de Página-->
                                        </tbody>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
<!--/600px container -->
<!--/100% wrapper-->
</body>
</html>
